# calorieTrackAPI

./: .gitignore  CalorieTrack.sln  Notater.txt  README.md  calorietrack_db.drawio  initializeDB.txt  instanser.txt  planlegging.txt  test.txt  wipeDB.sql
CalorieTrack/: CalorieTrack.Api.csproj  DependencyInjection.cs  Program.cs
CalorieTrack.Application/: CalorieTrack.Application.csproj  Class1.cs  DependencyInjection.cs
CalorieTrack.Application/DTO/: DiaryDTO.cs  DiaryItemDTO.cs  FoodDTO.cs  MealDTO.cs  MealItemDTO.cs  NutritionDTO.cs  RecepieDTO.cs  RecepieItemDTO.cs  UnitDefinitionDTO.cs  UserFoodDto.cs
CalorieTrack.Application/Services/: DiaryItemService.cs  DiaryService.cs  FoodService.cs  MealItemService.cs  MealService.cs  NutritionService.cs  RecepieItemService.cs  RecepieService.cs  UnitDefinitionService.cs
CalorieTrack.Domain/: Class1.cs
CalorieTrack.Infrastructure/: CalorieTrack.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CalorieTrack.Infrastructure/Authentication/: GoogleAuthentication.cs
CalorieTrack.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
CalorieTrack.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
CalorieTrack.Infrastructure/CommonFoodRepo/: CommonFoodRepository.cs
CalorieTrack.Infrastructure/Data/: DataContext.cs
CalorieTrack.Infrastructure/Diary/: DiaryRepository.cs
CalorieTrack.Infrastructure/DiaryItem/: DiaryItemRepository.cs
CalorieTrack.Infrastructure/Food/: FoodRepository.cs
CalorieTrack.Infrastructure/Meal/: MealRepository.cs
CalorieTrack.Infrastructure/MealItem/: MealItemRepository.cs
CalorieTrack.Infrastructure/Migrations/: 20231015134145_InitialCreate.cs  20240628223717_Initial.Designer.cs  20240628223717_Initial.cs  20240707122441_Initial.Designer.cs  20240707122441_Initial.cs  DataContextModelSnapshot.cs
CalorieTrack.Infrastructure/Nutrition/: NutritionConfiguration.cs  NutritionRepository.cs
CalorieTrack.Infrastructure/Recepie/: RecepieRepository.cs
CalorieTrack.Infrastructure/RecepieItem/: RecepieItemRepository.cs
CalorieTrack.Infrastructure/UnitDefinition/: UnitDefinitionConfigurations.cs  UnitDefinitionRepository.cs
CalorieTrack.Infrastructure/UserFoodRepo/: UserFoodRepository.cs
CalorieTrack.Infrastructure/Users/: UsersRepository.cs
CalorieTrack/Constants/: Enums.cs
CalorieTrack/Contracts/Autentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CalorieTrack/Controllers/: ApiController.cs  AuthenticationController.cs  DiaryController.cs  DiaryItemController.cs  FoodController.cs  MealController.cs  MealItemController.cs  NutritionController.cs  RecepieController.cs  RecepieItemController.cs  UnitDefinitionController.cs
CalorieTrack/DTO/: DiaryDTO.cs  DiaryItemDTO.cs  FoodDTO.cs  MealDTO.cs  MealItemDTO.cs  RecepieDTO.cs  RecepieItemDTO.cs  UnitDefinitionDTO.cs
CalorieTrack/Data/: DataContext.cs
CalorieTrack/Interfaces/Model/: INutritionObject.cs
CalorieTrack/Interfaces/Services/: INutritionService.cs  IUnitDefinitionService.cs
CalorieTrack/Migrations/: 20230928155321_InitialCreate.Designer.cs  20230928155321_InitialCreate.cs  20230930121817_InitialCreate.Designer.cs  20230930121817_InitialCreate.cs  20230930175354_InitialCreate.Designer.cs  20230930175354_InitialCreate.cs  20231001185820_InitialCreate.Designer.cs  20231001185820_InitialCreate.cs  20231015134145_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
CalorieTrack/Model/: Diary.cs  DiaryItem.cs  Food.cs  Meal.cs  MealItem.cs  Nutrition.cs  Recepie.cs  RecepieItem.cs  UnitDefinition.cs
CalorieTrack/Properties/: launchSettings.json
CalorieTrack/Services/: CurrentUserProvider.cs  DiaryItemService.cs  DiaryService.cs  FoodService.cs  MealItemService.cs  MealService.cs  NutritionService.cs  RecepieService.cs  UnitDefinitionService.cs
CalorieTrack/Services/interfaces/: IDiaryService.cs  IFoodService.cs  IMealItemService.cs  IMealService.cs  INutritionService.cs
(+65 files in other folders)
